# CodeBase

./: CodeBase.sln
CodeBase.API/: CodeBase.API.csproj  Dockerfile  Introduction.txt  Program.cs  appsettings.json  global.cs
CodeBase.API/Controllers/: BaseController.cs  BookController.cs  CustomerController.cs  OrderController.cs  StatisticsController.cs
CodeBase.API/Properties/: launchSettings.json
CodeBase.API/Utils/RateLimiting/: CreateOrderPolicy.cs
CodeBase.Helpers/: CodeBase.Helpers.csproj  DateHelper.cs  MemoryCacheHelper.cs  global.cs
CodeBase.Helpers/JwtHelper/: JWTHelper.cs
CodeBase.Models/: CodeBase.Models.csproj  global.cs
CodeBase.Models/ConfigModels/: JwtSetting.cs
CodeBase.Models/Context/: CodeBaseInterViewContext.cs
CodeBase.Models/DBModels/: ApplicationUser.cs  BaseEntity.cs  Book.cs  InventoryTransaction.cs  Order.cs  OrderItem.cs
CodeBase.Models/DTOModels/: BaseDTO.cs  PaginationDTO.cs  PaginationModel.cs
CodeBase.Models/DTOModels/BookDTOS/: BookDTO.cs  CreateBookDTO.cs  EntegrasyonBookDTO.cs  InventoryUpdateDTO.cs
CodeBase.Models/DTOModels/OrderDTOS/: CreateOrderDTO.cs  OrderDTO.cs
CodeBase.Models/DTOModels/UserDTOS/: CreateUserRequestDTO.cs  CustomerDTO.cs  LoginUserRequestDTO.cs  UserResponseDTO.cs
CodeBase.Models/Enum/: Enums.cs
CodeBase.Models/ErrorModel/: ErrorMessageConstants.cs
CodeBase.Models/Migrations/: 20231129105725_initial.Designer.cs  20231129105725_initial.cs  CodeBaseInterViewContextModelSnapshot.cs
CodeBase.Models/ViewModels/: BookLockRedis.cs  CommandResult.cs  CurrentUser.cs  TokenModel.cs
CodeBase.Services/: CodeBase.Services.csproj  ConfigIServiceCollection.cs  global.cs
CodeBase.Services/AutoMapper/: AutoMapperProfile.cs
CodeBase.Services/IServices/: IBookService.cs  ICurrentUserService.cs  IOrderService.cs  IServiceBase.cs  IUserService.cs
CodeBase.Services/Middleware/: ApiAuthMiddleware.cs  CodeBaeAuthorizationMiddlewareResultHandler.cs
CodeBase.Services/Services/: BookService.cs  CurrentUserService.cs  JWTService.cs  OrderService.cs  ServiceBase.cs  UserService.cs
